
#page-landing {
  width: 100vw;
  height: 100vh;

   display: flex;
   align-items: center;
   justify-content: center;

   color: var(--color-text-in-primary);
   background-color: var(--color-primary);


}

.logo-container {
   text-align: center;
   margin-bottom: 3.2rem;

}

.logo-container img{
   height: 10rem;
}

.logo-container h2 {
   font-weight: 500;
   font-size: 2.4rem;
   line-height:4.6rem;
   margin-top: 0.8rem;
}

.hero-image {
   width: 100%;
}

.buttons-container {
   display: flex;
   justify-content: center;
   margin: 3.2rem 0;
}

.buttons-container a {
   width: 25rem;
   height: 10rem;
   border-radius:0.8rem;
   font: 700 2.0rem var(--text-title);

   display: flex;
   align-items: center;
   justify-content: center;

   text-decoration: none;
   color: var(--color-button-text);

   transition: background-color 0.2s;
   cursor: pointer;
}

.buttons-container a:first-child {
   margin-right: 2rem;

}


.buttons-container a img {
   width: 4rem;
   margin-right: 1rem;
}


.buttons-container a.study {
   background-color: var(--color-primary-lighter);
}


.buttons-container a.give-classes {
   background-color: var(--color-secundary);
}


.buttons-container a.study:hover {
   background-color: var(--color-primary-light)
}

.buttons-container a.give-classes:hover{
   background-color: var(--color-secundary-dark)
}


.total-connections {
   font-size: 1.8rem;
   display: flex;
   align-items: center;
   justify-content: center;
}


.total-connections img {
   margin-left: 0.8rem;
}

@media (min-width: 900px) {

   #page-landing-content {
     max-width: 900px;

      display: grid;
      grid-template-rows: 350px 1fr;
      grid-template-columns: 2fr 1fr 1fr;

      grid-template-areas: 
         "logo hero hero"
         "buttons buttons total"
         
      ;
      gap: 40px;
   }

   .logo-container {
      grid-area: logo;
      align-self: center;
      text-align: left;
      margin: 0;
   }

   .logo-container h2{
      text-align: initial;
   }

   .logo-container img {
      height: 50%;
   }

   .hero-image {
      padding-top: 4rem;
      grid-area: hero;
      justify-self: end;
   }

   .buttons-container {
      grid-area: buttons;
      justify-content: flex-start;
   }

   .total-connections {
      grid-area: total;
      justify-self: end;
      width: 50rem;

   }
   
}
